2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 19:2:36 あ
240b:12:2d80:1a00:602f:9c17:7a46:cb0c 2024/3/17 19:5:17 もうひと頑張り
2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 19:6:13 もし今後、違法なデータがアップロードされた場合警察とかしたいなって思います\nそれが住民を守ることにつながるなら240b:12:2d80:1a00:602f:9c17:7a46:cb0c 2024/3/17 19:9:10 今は問題ない
2001:268:997f:bbf0:7185:e188:3705:2a5 2024/3/17 19:9:20 グルジア正教的倫理観に照らしてみてもそれが妥当と思われる
240b:12:2d80:1a00:602f:9c17:7a46:cb0c 2024/3/17 19:10:20 ワイはそろそろ離れる
2001:268:997f:bbf0:7185:e188:3705:2a5 2024/3/17 19:20:58 (o∽v)\n2人目のマスコットキャラOSVちゃんや\nどや、かわいいやろ？\n口の部分はSを横向きにした∽（相似記号）やけど環境依存文字やからこうなってもうた\nでももにょもにょしててかわいい
2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 19:34:19 ≻≻31\nおすちゃんでええやろ
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 19:43:29 おすちゃんええな、美少女なのに生物学的には♂の男の娘キャラとしてグルジア啓蒙省を挙げて宣伝していこう
2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 19:46:56 (´OωS`)\n\nOSV原住民\n\nωを横にしたら3になるから\nOSV-3時代からの超古参って設定
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 19:51:10 (o∽v)「汝思我雄？」\n(o ᴗ ≺) 「残念～！我男娘也～ｗ　変態的行為不可能押忍～！ｗ」
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 19:52:9 ≻≻34\n移民の侵略に屈した悲しき過去がありそう
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 19:52:46 そういえばスレって勝手に建ててええの？\nグルジアの魅力を啓蒙するスレとか建ててもええ？
2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 19:53:12 ≻≻37\n当たり前やろ\nじゃないと掲示板として成り立たんやん
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 19:54:29 ≻≻38\nわーい、SMD is GOD\nなんか負荷がやばいとかあったらすぐやめるから言ってクレメンスねえ
2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 19:56:36 あと掲示板リストの並び順が古い順やから新しい順にするで
2a09:bac3:470a:1482::20b:2e 2024/3/17 20:5:57 スレの並び順も変えられるようにして欲しい
2001:268:d6b4:8bf3:fc43:bfaf:c558:a194 2024/3/17 20:7:11 ≻≻41\n古い順と新しい順とレス数順でええか？
2a09:bac3:470a:1482::20b:2e 2024/3/17 20:7:35 👏🥺うゆゆ！うゆゆ！
2a09:bac3:470a:1482::20b:2e 2024/3/17 20:8:17 ≻≻42\nいいよ\nサンガツ🥺
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 20:14:41 宗教に呑まれる人の一生
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 20:15:1 ぷゆゆの元ネタわかんない🥺
240f:46:1552:1:8056:4d28:6a98:ad7 2024/3/17 20:15:54 Thank you SMD\nFOREVER SMD
