<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OSV-N</title>

    <link href="/Bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .news{
            transition: all 0.3s;
            text-align: left;
            color:white
        }
        .news:hover{
            color:yellow;
        }
        .GlowingWindow {
            transition: 500ms;
            width: 300px;
            height: 150px;
            background: #111;
            color:white;
    
        }
        .GlowingWindow:hover {
            box-shadow:
                inset 0 0 60px rgb(136, 136, 136),
                inset 20px 0 80px rgb(0, 153, 255),
                inset -20px 0 80px #ff0,
                inset 20px 0 300px rgb(0, 153, 255),
                inset -20px 0 300px #ff0,
                0 0 50px #fdfdfd,
                -10px 0 80px rgb(222, 139, 255),
                10px 0 80px rgb(0, 153, 255);
            background: #111;
            
        }
    </style>
</head>

<body style="background-color: #e4e4e4;">
    <!-- ThreadDG -->
    <div style="margin:10px">
        
        <h1 style="color:red">{{ Thread_Title }}</h1>
        <a href="/bbs/{{ BBS }}">掲示板</a>
        <a href="/">OSV-N</a>
        <a href="/FileUP" target="_blank">ファイルアップロード</a>
        <a href="/Name-Set" target="_blank">コテ設定</a>        
        <hr>
        <span id='Dat'>{{ Thread_Dat }}</span>
        <hr>
        <a href="/bbs/{{ BBS }}">掲示板</a>
        <a href="/">OSV-N</a>
        <a href="/FileUP" target="_blank">ファイルアップロード</a>
        <a href="/Name-Set" target="_blank">コテ設定</a>        

        <hr>
        お名前:<input id="Name" value="{{ HN }}"><br>
        <textarea id="Message" style="width:100%;height: 235px;"></textarea>
        <button onclick="Post()" style="width:100%;height: 112px;" id="Kakikomi"><h3>書き込み</h3></button><hr>
        新着音<input type="checkbox" id="audioon">|<input id="Delete_ResNumber" placeholder="自分の消したいレスの番号"><button onclick="ResDelete()">レス削除</button>

    </div>
    <span class="btn fixed-bottom news" style="background-color:darkred;border-radius:  0px;" id="News">
    </span>
</body>
<audio src="https://soundeffect-lab.info/sound/button/mp3/decision47.mp3" id="sintyaku"></audio>
<script src="/Bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
    var sock = io();
    function Post(){
        var Name = document.getElementById("Name").value
        var Message = document.getElementById("Message").value
        sock.emit("Post",{"Name":Name,"Message":Message,"BBS":"{{ BBS }}","Thread":"{{ Thread }}"});
        document.getElementById("Message").value=""

    }

    sock.on("Update-{{ BBS }}-{{ Thread }}",function update(data) {
        var dat = document.getElementById("Dat")
        dat.innerHTML = data
        if(document.getElementById("audioon").checked){

            document.getElementById("sintyaku").play()
        }
        
    })

    sock.on("News",function(message){
        var news = document.getElementById("News")
        news.innerText=message
    })

    function addAnker(num) {
        document.getElementById("Message").value+=">>"+num+"\n"
    }

    function ResDelete() {
        resn=document.getElementById("Delete_ResNumber").value
        sock.emit("ResDelete",{"Number":resn,"BBS":"{{ BBS }}","Thread":"{{ Thread }}"});
            
    }
</script>
</html>